<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.mccat.server</groupId>
        <artifactId>mccat-manager-server</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mccat-manager-module-system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mccat-manager-system-api</module>
        <module>mccat-manager-system-biz</module>
        <module>mccat-manager-system-start</module>
    </modules>


</project>