<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.mccat.server</groupId>
        <artifactId>mccat-manager-server</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mccat-server-cloud</artifactId>
    <packaging>pom</packaging>
    <name>mccat server CLOUD</name>
    
    <modules>
        <module>mccat-cloud-gateway</module>
        <module>mccat-cloud-nacos</module>
        <module>mccat-system-cloud-start</module>
        <module>mccat-demo-cloud-start</module>
        
        <!-- 监控和测试例子 -->
        <module>mccat-visual</module>
    </modules>

</project>